import os,re,unicodedata,hashlib,math,os,ffmpeg
from random import randrange
from PIL import Image
from datetime import datetime
from abstract_math import divide_it
from abstract_utilities import safe_read_from_json,is_number,get_logFile
from typing import *
from ..urls import *
logger = get_logFile('video_utils')
BASE_URL = "https://typicallyoutliers.com"
TEXT_DIR = '/var/www/typicallyoutliers/frontend/public/repository/text_dir/'
VIDEO_DIR = '/var/www/typicallyoutliers/frontend/public/repository/Video/'
DIR_LINKS = {TEXT_DIR:'infos',VIDEO_DIR:'videos'}

def generate_video_id(path: str, max_length: int = 50) -> str:
    # 1. Take basename (no extension)
    base = os.path.splitext(os.path.basename(path))[0]
    # 2. Normalize Unicode → ASCII
    base = unicodedata.normalize('NFKD', base).encode('ascii', 'ignore').decode('ascii')
    # 3. Lower-case
    base = base.lower()
    # 4. Replace non-alphanumeric with hyphens
    base = re.sub(r'[^a-z0-9]+', '-', base).strip('-')
    # 5. Collapse duplicates
    base = re.sub(r'-{2,}', '-', base)
    # 6. Optionally truncate & hash for uniqueness
    if len(base) > max_length:
        h = hashlib.sha1(base.encode()).hexdigest()[:8]
        base = base[: max_length - len(h) - 1].rstrip('-') + '-' + h
    return base
class Video:
    def __init__(self, video_id: str, info_data: Dict[str,Any]=None):
        self.id = video_id
        self._info = info_data

    @property
    @lru_cache(maxsize=1)
    def info(self):
        if self._info is not None:
            return self._info
        path = get_info_path(self.id)
        return safe_read_from_json(path) if os.path.isfile(path) else {}

    @property
    def title(self):
        return self.info.get("title", "")

    @property
    def thumbnail_url(self):
        return get_thumbnail_link(self.id, info_data=self.info)

    def schema_markup(self) -> Dict[str,Any]:
        return {
            "@context": "https://schema.org",
            "@type":    "VideoObject",
            "name":        self.title,
            "description": self.info.get("description", ""),
            "thumbnailUrl":self.thumbnail_url,
            "contentUrl":  get_video_link(self.id, info_data=self.info),
            "uploadDate":  self.info.get("publication_date", "")
        }

    def social_meta(self) -> Dict[str,Any]:
        return {
            "og:title":        self.title,
            "og:description":  self.info.get("description",""),
            "og:image":        self.thumbnail_url,
            "og:video":        get_video_link(self.id, info_data=self.info),
            "twitter:card":    "player",
            # ...
        }

    def as_frontend(self) -> Dict[str,Any]:
        return {
            "id":             self.id,
            "title":          self.title,
            "embed":          get_video_embed(self.id, info_data=self.info),
            "description":    self.info.get("description",""),
            "keywords_str":   self.info.get("keywords_str",""),
            "thumbnail_url":  self.thumbnail_url,
            "contentUrl":     get_video_link(self.id, info_data=self.info),
            "publication_date": self.info.get("publication_date",""),
            "file_metadata":  extract_video_metadata(self.id, info_data=self.info),
            "schema_markup":  self.schema_markup(),
            "social_meta":    self.social_meta(),
        }

video_path = '/home/computron/mnt/webserver/typicallyoutliers/backend/typicallyoutliers_flask/functions/videos/Charlotte Gerson Interviewed on Cancer & Medical Industry Fraud 1_5/Charlotte Gerson Interviewed on Cancer & Medical Industry Fraud 1_5.mp4'
video_id = generate_video_id(video_path)
Video(video_id,{})
